<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.65">
<title data-react-helmet="true">Bikin Game Lomba Balap Karung Dengan Spark AR | Bikin Game Lomba Balap Karung Dengan Spark AR</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Bikin Game Lomba Balap Karung Dengan Spark AR | Bikin Game Lomba Balap Karung Dengan Spark AR"><meta data-react-helmet="true" name="description" content="Pengenelanan Spark AR"><meta data-react-helmet="true" property="og:description" content="Pengenelanan Spark AR"><meta data-react-helmet="true" property="og:url" content="https://hamaar.github.io/docs/tutorial"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://hamaar.github.io/docs/tutorial"><link rel="stylesheet" href="/styles.a0456608.css">
<link rel="preload" href="/styles.11d6d955.js" as="script">
<link rel="preload" href="/runtime~main.a7ec2f05.js" as="script">
<link rel="preload" href="/main.354b8df7.js" as="script">
<link rel="preload" href="/common.679d82be.js" as="script">
<link rel="preload" href="/2.f293f95e.js" as="script">
<link rel="preload" href="/29.a4d128f9.js" as="script">
<link rel="preload" href="/30.18aedb1f.js" as="script">
<link rel="preload" href="/935f2afb.f5b5e066.js" as="script">
<link rel="preload" href="/17896441.4c88106e.js" as="script">
<link rel="preload" href="/60875e34.535cb394.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="BalapKarung Logo"><strong class="navbar__title">Balap Karung</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Hamaar/BalapKarungSparkAr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="BalapKarung Logo"><strong class="navbar__title">Balap Karung</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/tutorial">Tutorial</a></li><li class="menu__list-item"><a href="https://github.com/Hamaar/BalapKarungSparkAr" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Bikin Game Lomba Balap Karung Dengan Spark AR</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="pengenelanan-spark-ar"></a>Pengenelanan Spark AR<a aria-hidden="true" tabindex="-1" class="hash-link" href="#pengenelanan-spark-ar" title="Direct link to heading">#</a></h2><p>Halo semuanya kita akan membahas cara membuat game lomba balap karung menggunakan spark AR, sebelum masuk ke tahap membuat gamenya sebaiknya kita berkenalan dengan spark AR terlebih dahulu. Apasih Spark AR itu?. Spark AR sendiri merupakan sebuah aplikasi untuk membuat Augmented Reality yang bertujuan untuk berkreasi dengan membuat Filter, visual effect , serta memungkinkan untuk membuat game dan dapat dibagikan pula secara publik hasil karya mereka di Instagram maupun Facebook. Aplikasi ini Kompatibel dengan sistem operasi Windows dan Mac, dan kamu juga dapat mencoba langsung filter yang telah kamu buat di Spark Ar langsung ke hpmu dengan cara mendownload Spark Ar Player yang bisa kamu download di Play Store atau di App Store atau bisa melalui Instagram camera atau facebook camera secara langsung.</p><p>Berikut ini merupakan contoh yang telah dibuat menggukanan Spark AR tersebut
<img src="https://z-p3-scontent.fcgk4-2.fna.fbcdn.net/v/t39.2365-6/73240116_558783764926698_7120020079764307968_n.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=ad8a9d&amp;_nc_eui2=AeEJoQotIsnt1bDww04i2XSYjZQDsembHpGNlAOx6ZsekYlKWvnA51S3wqS1nao6s9sL2r4zTQjIbbUm7pgvwKg_&amp;_nc_ohc=PoEECQxdxyoAX_q2vos&amp;_nc_ht=z-p3-scontent.fcgk4-2.fna&amp;oh=bf5913647f19f41ba8e40fbf6feb1676&amp;oe=5FBC3B33" alt="alt text" title="Logo Title Text 1"></p><p>Adapun game yang kita ingin dibuat akan menampilkan tampilan intro judul game, dan gameplay gamenya itu sendiri yang akan menyerupai lomba balap karung dengan mengkedipkan mata untuk menggerakan karakter didalam gamenya. Berikut ini merupakan hasil akhir yang akan dibuatnya:</p><p>Video nantinya</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="hal-hal-yang-dibutuhkan"></a>Hal-hal yang dibutuhkan<a aria-hidden="true" tabindex="-1" class="hash-link" href="#hal-hal-yang-dibutuhkan" title="Direct link to heading">#</a></h2><p>Sebelum memulai membuat game tersebut, mari kita siapkan hal-hal yang dibutuhkannya terlebih dahulu, seperti :</p><ul><li>Mendownload aplikasi Spark AR Studio di situs resminya <a href="https://sparkar.facebook.com/ar-studio/download/" target="_blank" rel="noopener noreferrer">disini</a>, tersedia dua pilihan Operasi Sistem ada Windows dan MacOS. download sesuai dengan sistem operasi perangkat yang kamu gunakan. Serta lakukan installasi aplikasi spark Ar tersebut agar dapat mengikuti tutorial ini.</li><li>Jika sudah terinstall kemudian login ke aplikasi Spark AR Studio dengan akun. Facebook yang telah terhubung dengan akun Instagram yang ada di ponsel masing-masing.</li><li>Download assets gambar yang akan kita gunakan [disini] (<a href="https://github.com/Hamaar/BalapKarungSparkAr/tree/main/textures" target="_blank" rel="noopener noreferrer">https://github.com/Hamaar/BalapKarungSparkAr/tree/main/textures</a>).</li><li>Download Visual Studio Code <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener noreferrer">disini</a> untuk melakukan edit script.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="memulai-projek"></a>Memulai Projek<a aria-hidden="true" tabindex="-1" class="hash-link" href="#memulai-projek" title="Direct link to heading">#</a></h2><p>Jika sudah mengikuti tahap sebelumnya, mari kita mulai untuk membuat game lomba balap karungnya pada Spark AR.</p><ol><li><p>Buka aplikasi spark AR yang sudah terinstall. Pada tahap ini kita akan membuat projek baru dengan cara pilih menu Create New dan kemudian pilih New Project.
<img alt="img" src="/assets/images/1-f5119b730fcc0b239b9ff2bda444c189.png"></p></li><li><p>Kemudian akan muncul tampilan untuk memilih projek seperti apa yang ingin kita buat. Pada tutorial ini kita pilih Blank Project karena disitu dijelaskan dapat membuat tipe projek jenis apa pun.
<img alt="img" src="/assets/images/2-474df90bbcb9bf9e019c310f5a6668ff.png"></p></li><li><p>Setelah memilih Blank Project di halaman awal Spark AR Studio, akan dibawa pada tampilan berikut :
<img alt="img" src="/assets/images/3-e768c13ce85b77892ee9878bc21438df.png">
Untuk membantu kalian terbiasa dengan tampilan/navigasi di Spark AR, berikut beberapa fitur yang perlu kalian ketahui:</p><ul><li>Simulator : Garis yang berwarna merah yang menunjukkan bagaimana efek kalian pada perangkat seluler. Kalian juga dapat mengubah device (Android dan iOS) yang diinginkan dengan cara klik tanda panah ke bawah di sebelah tulisan iPhone 8.</li><li>Viewport : garis yang berwarna orange ini berada pada area di tengah Spark AR, disini kalian dapat memvisualisasikan efek Anda.</li><li>Panel Scene : garis yang berwarana biru ini kalian dapat mengontrol objek yang akan kalian gunakan.</li><li>Panel Asset : garis yang berwarna kuning ini kalian dapat menambahkan dan melihat semua aset yang telah kalian tambahkan ke projek.</li><li>Inspector : garis yang berwana hijau ini untuk melihat dan mengubah properti elemen dalam scene.</li><li>Toolbar dan Menu Bar : garis yang berwarna ungu ini untuk mengakses semua jenis fitur dengan cepat.</li></ul><p>Kalian sudah mengenal beberapa tampilan/navigasi yang sudah dijelaskan diatas, mari kita lanjut ketahap berikutnya.</p></li><li><p>Mari kita memulai dari pembuatan objek Face Tracker terlebih dahulu, dengan cara klik kanan pada Focal Distance yang berada pada panel scene kemudian pilih Add dan pilih Face Tracker.
<img alt="img" src="/assets/images/4.1-68d63bb8803a87bec0e157085d4d9b37.png">
Jika kita telah membuat sebuah objek Face Tracker maka akan tampil seperti berikut.
<img alt="img" src="/assets/images/4.2-39bb1d8118ed9d243aa9d0ca6563421a.png">
Face tracker ini nantinya akan berfungsi untuk mendeteksi wajah kita untuk membuat efek yang dapat merespon ketika kita melakukan kedipan mata pada tahap lainnya.</p></li><li><p>Kemudian kita buat objek canvas dengan cara klik kanan pada faceTracker0 kemudian pilih Add dan pilih Canvas.
<img alt="img" src="/assets/images/5.1-af71db7b6005dd8bfeba059467106d36.png">
Ubah nama canvas tersebut menjadi intro, dengan cara klik kanan pada canvas0 kemudian pilih rename
<img alt="img" src="/assets/images/5.2-027a34cf43bb25404fb3d5969e24e045.png"></p></li><li><p>Kemudian kita buat objek rectangle dengan cara klik kanan pada intro kemudian pilih Add dan pilih Rectangle.
<img alt="img" src="/assets/images/6.1-0ff00aea665168436884d4167e30f29a.png">
Ubah nama rectangle0 tersebut menjadi bgintro, dengan cara klik kanan pada rectangle0 kemudian pilih rename
<img alt="img" src="/assets/images/6.2-99e75ffff05dc7138d3b1c1ea8cbb853.png"></p></li><li><p>Kemudian kita unggah semua assets yang sudah didownload kedalam panel assets dengan cara klik menu Add Asset terus pilih import From Computer.
<img alt="img" src="/assets/images/7.1-2df5302c087c80f79885fdc1d0af7845.png">
Pilih semua file asset yang sudah di download sebelumnya kemudian klik open.
<img alt="img" src="/assets/images/7.2-b2f09a39619deeb5886bd5a109fa4c96.png"></p></li><li><p>Setelah semua file asset sudah berada pada panel asset, kemudian pada panel inspector asset tersebut kita beri centang pada bagian No compression yang berada pada Menu Compression.
<img alt="img" src="/assets/images/8-7c271cd88df58591ca93be8661ff4587.png"></p></li><li><p>Kemudian kita buat 3 material dengan cara klik pada menu Add Asset terus pilih Material.
<img alt="img" src="/assets/images/9.1-0af17e6b4067dfe59b232820da23057e.png">
Beri nama masing-masing material dengan bgintro_mat, bggameplay_mat, dan karakter1_mat. Sehingga hasilnya akan seperti ini.
<img alt="img" src="/assets/images/9.2-ca7b8cc3d3104f962bf46bdc861a39fd.png"></p></li><li><p>Klik pada bgintro_mat, bggameplay_mat, dan karakter1_mat kemudian pada inspector bagian shader type di ubah menjadi Flat dikarenakan tipe material ini tidak dapat menerima pencahayaan, lebih cocok untuk diterapkan pada objek 2D seperti Plane atau Rectangle.
<img alt="img" src="/assets/images/10-22249fc5a57c27090edf0bd3d542a4bf.png"></p></li><li><p>Kemudian masih pada inspector yang sama pada bagian Advanced Render Options terus Use Depth Test kita unceklis bagian tersebut supaya objek tersebut tidak terhalang oleh objek lain.
<img alt="img" src="/assets/images/11-b03d554ea6e56c1ca2ef0c70b0d38b6b.png"></p></li><li><p>Kemudian kita masukan texture yang sudah di upload tadi kedalam material, dengan cara klik pada bgintro_mat kemudian klik bagian tanda panah pada inspector bagian Textures yang ada pada Shader Properties lalu pilih bgintro, seperti berikut ini
<img alt="img" src="/assets/images/12-0f130d83d6b533c31707f2671eb41b03.png"></p></li><li><p>Kemudian kita masukan texture yang lain kedalam material, dengan cara klik pada bggameplay_mat kemudian klik bagian tanda panah pada inspector bagian Textures yang ada pada Shader Properties lalu pilih bggameplay, seperti berikut ini
<img alt="img" src="/assets/images/13-c902366ac89d27794958d7ba16d2f0b5.png"></p></li><li><p>Kemudian kita masukan texture yang lain tadi kedalam material, dengan cara klik pada karakter1_mat kemudian klik bagian tanda panah pada inspector bagian Textures yang ada pada Shader Properties lalu pilih karakter1, seperti berikut ini
<img alt="img" src="/assets/images/14-06ad0c4827ad03472614500e192b75f1.png"></p></li><li><p>Kemudian kita akan melakukan Duplikat pada karakter1_mat dengan cara klik kanan pada karakter1_mat lalu pilih Duplicate.
<img alt="img" src="/assets/images/15-98c9edae6a8fff9bee74efced0a6986f.png"></p></li><li><p>Kemudian ubah Namanya menjadi karakter2_mat dengan cara klik kanan pada karakter1_mat menjadi karakter2_mat
<img alt="img" src="/assets/images/16-8c8a48053219daa09ff19b77d3d063f9.png"></p></li><li><p>Kemudian kita masukan texture yang lain tadi kedalam material, dengan cara klik pada karakter2_mat kemudian klik bagian tanda panah pada inspector bagian Textures yang ada pada Shader Properties lalu pilih karakter2, seperti berikut ini
<img alt="img" src="/assets/images/17-b81db3a4aaad938310fbe1b922dc151a.png"></p></li><li><p>Kemudian kita Kembali pada panel scene dengan mengklik pada bagian bgintro, lalu klik tombol plus (+) pada bagian Material dan memilih bgintro_mat, hal ini bertujuan untuk memasukan material yang telah dibuat sebelumnya kedalam scene.
<img alt="img" src="/assets/images/18-ebba309989b957f8519797aad1fe8c2d.png"></p></li><li><p>Kemudian kita atur posisinya hingga memenuhi layar, pertama kita atur bagian width terlebih dahulu dengan cara klik pada angka 100 bagian width pada propertis Size, kemudian pilih fill width seperti gambar berikut
<img alt="img" src="/assets/images/19.1-36a5ea27026e6aa999b95dafe7a23f8a.png">
Maka ukuran bgintro akan berubah menjadi full melebar ke samping.</p><p>Lalu kita atur bagian heght dengan cara klik pada angka 100 bagian width pada propertis Size, kemudian pilih Fill Height seperti gambar berikut</p><p><img alt="img" src="/assets/images/19.2-a58836098b4092de395d2cdec599fcb6.png">
Maka ukuran bgintro akan berubah menjadi menutupi keseluruhan layar, seperti berikut.
<img alt="img" src="/assets/images/19.3-9e0172b3ece3da144d0f79c3779f324e.png">
Kita telah selesai membuat bagian intro dalam game balap karung ini.</p></li><li><p>Kemudian kita buat bagian gameplaynya, sebelum itu kita perlu menonaktifnya terlebih dahulu bagian intro yang sudah selesai dibuatnya dengan cara klik bgintro kemudian pada inspector bagian propertis Visible kita unceklis.
<img alt="img" src="/assets/images/20-9e72398fe212c62b00d8fb94b28c75b4.png"></p></li><li><p>Untuk membuat gameplay kita hanya perlu mengulang cara nomer 5 dan memberi nama gameplay, sehingga jadi seperti berikut.
<img alt="img" src="/assets/images/21-1a5f031251b0e581c73d6171d7805abe.png"></p></li><li><p>Kemudian kita buat rectangle pada bagian gameplay, dengan cara klik kanan gameplay pilih Add lalu pilih Rectangle
<img alt="img" src="/assets/images/22.1-d2c35a573224572ac471e4784e1826bc.png">
Ubah nama rectangle0 tersebut menjadi bggameplay, dengan cara klik kanan pada rectangle0 kemudian pilih rename
<img alt="img" src="/assets/images/22.2-88abb3f1369f55e3c5612acde4ac8820.png"></p></li><li><p>Kemudian klik bagian bggameplay dan kemudian klik pada bagian tombol plus (+) pada bagian Material dan pilih bggameplay_mat, hal ini bertujuan untuk memasukan material yang telah dibuat sebelumnya kedalam scene.
<img alt="img" src="/assets/images/23-c2497b4af8ce22387913f3f46329471b.png"></p></li><li><p>Kemudian kita atur lebar dan tingginya, pertama kita atur lebarnya terlebih dahulu dengan cara klik pada angka 100 bagian width pada propertis Size, kemudian pilih fill width seperti gambar berikut
<img alt="img" src="/assets/images/24-9ed268d341af5985720201848aa677c9.png"></p></li><li><p>Kemudian kita atur tingginya sebesar 330, dengan cara klik pada angka 100 bagian height pada propertis Size, kemudian masukan 330 seperti gambar berikut
<img alt="img" src="/assets/images/25-05cb84219dba858876ef9a9909c129aa.png"></p></li><li><p>Kemudian kita atur posisinya menjadi dibawah, dengan cara menggesernya melalui layar viewport hingga menjadi seperti ini
<img alt="img" src="/assets/images/26-e9b3e1a563b5d48d32b5958118c8ac44.png">
Kita bisa masukan sendiri nilainya agar sama seperti pada gambar diatas dengan nilai width 0,28568 dan nilai height -243,92856 pada inspector bagian Position, atau bisa atur sesuai keinginan sendiri.</p></li><li><p>Setelah selesai menyiapkan lapangannya, sekarang kita menyiapkan karakternya, pertama player 1 terlebih dahulu dengan cara membuat Rectangle baru pada gameplay
<img alt="img" src="/assets/images/27.1-d40d183f753a9947540b1ed3181d98b3.png">
Ubah nama rectangle0 tersebut menjadi karakter1, dengan cara klik kanan pada rectangle0 kemudian pilih rename
<img alt="img" src="/assets/images/27.2-f25b30400c7b8c538aaaa21b52ace7c3.png"></p></li><li><p>Kemudian klik bagian bggameplay dan kemudian klik pada bagian tombol plus (+) pada bagian Material dan pilih karakter1_mat, hal ini bertujuan untuk memasukan material yang telah dibuat sebelumnya kedalam scene.
<img alt="img" src="/assets/images/28-f5fb22c4eeacf12b56d165a1f0370e66.png"></p></li><li><p>Kemudian kita atur posisinya menjadi dibawah, dengan cara menggesernya melalui layar viewport hingga menjadi seperti ini
<img alt="img" src="/assets/images/29-4baf2e0bb020e5033ce570acd3d4ae2b.png">
Kita bisa masukan sendiri nilainya agar sama seperti pada gambar diatas dengan nilai x -166 dan nilai y -228 pada inspector bagian Position, atau bisa atur sesuai keinginan sendiri.</p></li><li><p>Kemudian tambahkan plane yang berfungsi untuk identitas wajah siapa yang mendapatkan karakter tersebut dengan cara klik kanan pada faceTracker0 kemudian pilih Add lalu pilih Plane.
<img alt="img" src="/assets/images/30-2cbca6d48706dd22dadd9acfa9ba2992.png"></p></li><li><p>Ubah namanya menjadi char1 dengan cara klik kanan pada plane0 kemudian pilih Rename
<img alt="img" src="/assets/images/31-b1792d5acabd58f8fa203a33863dba41.png"></p></li><li><p>Kemudian pada inspector char 1, klik tombol plus (+) pada bagian Material dan memilih karakter1_mat, hal ini bertujuan untuk memasukan material yang telah dibuat sebelumnya kedalam scene.
<img alt="img" src="/assets/images/32-123e6fc4490fe1757eb0e4046f7e2b3d.png"></p></li><li><p>Kemudian ubah ukurannya seperti berikut supaya tidak terlalu besar.
<img alt="img" src="/assets/images/33-3a3679753186fe0156da407499a3b938.png"></p></li><li><p>Kemudian pindahkan canvas intro dan gameplay hingga seperi ini, dengan cara menggesernya lalu arahkan pada Focal Distance
<img alt="img" src="/assets/images/34-e6a89ad13ea9a8953e83d358734a06a8.png"></p></li><li><p>Kemudian klik faceTracker0 , pada inspector bagian patch yang ada pada Interaction kemudian klik Create dan pilih Blink
<img alt="img" src="/assets/images/35.1-bca61aff52883411b99cd2c8a7c0309e.png">
Maka akan muncul sebagai berikut pada bagian Patch Editor, Patch Editor sendiri dapat menambahkan lebih banyak kompleksitas pada efek Anda menggunakan pemrograman visual atau scripting lainnya. Pada tahap ini akan berfungsi untuk memberi efek lompat Ketika sedang berkedip
<img alt="img" src="/assets/images/35.2-3ce0e2f1ec820cd1085ce02280a43033.png"></p></li><li><p>Kemudian tambahkan animation dengan cara klik kiri dan tahan arah panah kanan yang ada pada Blink kemudian arahkan kemana saja lalu pilih animation. Dengan memilih animation dapat berfungsi untuk memulai menganimasikan objek.
<img alt="img" src="/assets/images/36-eaa7b77d10f55ddf0440cd429a31ae62.png"></p></li><li><p>Kemudian tambahkan garis pada blink dan arahkan kedalam Animation bagian Reset, seperti gambar berikut
<img alt="img" src="/assets/images/37-81e31ea8b8df162ecac9dac04a500a4b.png"></p></li><li><p>Kemudian tambahkan delay dengan cara klik kiri dan tahan arah panah kanan yang ada pada Blink kemudian arahkan kemana saja lalu pilih Delay.
<img alt="img" src="/assets/images/38-e24b0bcd9f840920f657b2b3f7b7de1c.png"></p></li><li><p>Kemudian sambungkan output delay kedalam animation bagian reverse dan isikan value delay sebesar 0,3 dan value Duration pada Animation sebesar 0,3 hingga menjadi seperti berikut
<img alt="img" src="/assets/images/39-8f6661ef8c70f0a1a57fced098193f7f.png"></p></li><li><p>Kemudian tambahkan trasition dengan cara klik kiri dan tahan bagian progress yang ada pada Animation atau tanda panah arah kanan bagian atas dan arahkan kemana saja lalu pilih Transition
<img alt="img" src="/assets/images/40-2b2b7c0605bcc3eb1fdb765ab5721e12.png"></p></li><li><p>Kemudian klik pada Transition kemudian ubah vector 3 menjadi vector 2, dengan cara klik arah bawah dengan tulisan vector 3 lalu pilih vector 2
<img alt="img" src="/assets/images/41.1-5e26610116aeeab17664fef8ec09b4ea.png">
<img alt="img" src="/assets/images/41.2-aea6fecb7f61f1b0e0d1419d6739f7b8.png"></p></li><li><p>Kemudian ubah Curve dari Linear menjadi Quadratic-In-Out, hal ini bertujuan untuk merubah supaya mirip dengan transisi melompat.
<img alt="img" src="/assets/images/42-f689c4a516dff6e9d9ca700db7493c96.png"></p></li><li><p>Kemudian ubah value Start pada Transition dengan nilai value x : -166 dan value y : -198, dan value End dengan nilai value x : -166 dan value y : -228 hingga seperti berikut
<img alt="img" src="/assets/images/43-6f2cafc962dc57394d7a59265626a105.png"></p></li><li><p>Kemudian Klik karakter1 yang ada di panel scene lalu klik tombol arah panah pada Position yang ada di inspector
<img alt="img" src="/assets/images/44-2c397b9315d62284af4b5b0b1c59e788.png"></p></li><li><p>Maka akan muncul 2d Position karakter1 pada Patch Editor, kemudian arahkan progress Transition kedalam 2D Position Karakter1
<img alt="img" src="/assets/images/45-d94fed8ed473a91a83dc29ad4d8f8f02.png">
Pada tahap ini kita sudah bisa melakukan percobaan mengedipkan mata, kemudian karakter1 akan bertransisi seolah olah melakukan lompatan.</p></li><li><p>Sekarang kita akan membuat transisi seolah olah melakukan gerakan maju kedepan menggunakan scripts.js yang merupakan Bahasa pemrograman javascript. Pertama kita membuat scripts.js tersebut dengan cara klik Add Asset pilih Script.
<img alt="img" src="/assets/images/46-828c191a24ec920cec772b3ce9214318.png"></p></li><li><p>Kemudian klik Script, lalu klik edit untuk membut beberapa kode supaya dapat melakukan bergerak kedepan
<img alt="img" src="/assets/images/47.1-a4c945d398cfd7e16e7d1618be6ea763.png">
Maka akan tampil seperti berikut apabila sudah terinstall aplikasi visual studio code sebelumnya
<img alt="img" src="/assets/images/47.2-3fef5a1130a57500cb223174a1322ce2.png"></p></li><li><p>Hapus semua baris kode, dan ketikan dengan kode baru sebagai berikut
<img alt="img" src="/assets/images/48-5abfef4829cbd9827dee140bb83f1be9.png"></p></li><li><p>Karakter1 sudah berfungsi dengan baik, sekarang kita bisa membuat karakter2 supaya bisa bermain berduaan dengan teman, pertama duplikat terlebih dahulu faceTracker 0 dengan cara seperti berikut
<img alt="img" src="/assets/images/49-53f8ed62b4d9e09b07a5aa1a8b7711fb.png"></p></li><li><p>Kemudian klik faceTracker1 dan ubah value Tracked Face yang ada di inspector dengan cara pilih Face 2
<img alt="img" src="/assets/images/50-f2a9f2f48c5bc583029a5a3f64705b5d.png"></p></li><li><p>Kemudian pada inspector bagian patch yang ada pada Interaction klik Create dan pilih Blink
<img alt="img" src="/assets/images/51-fb9f04b01d663bb93856e60e87642b51.png"></p></li><li><p>Kemudian ubah nama char1 yang ada pada faceTracker1 menjadi char2, dengan cara klik kanan pada char1 kemudian pilih rename
<img alt="img" src="/assets/images/52-295cde8e1263af6eeebb24a08122c086.png"></p></li><li><p>Kemudian ubah materialnya menjadi karakter2_mat dengan cara Klik pada arah panah bawah kemudian pilih karakter2_mat
<img alt="img" src="/assets/images/53-9ba0b2326981581560bebc1a1161e2d9.png"></p></li><li><p>Penanda wajah sebagai karakter2 sudah selesai dibuat, sekarang kita buat karakter2 untuk bermain balap karungnya dengan cara menduplikat karakter1 yang sudah dibuat dengan cara klik kanan pada Karakter1 lalu pilih Duplicate
<img alt="img" src="/assets/images/54-8bf27915303fc151aef169bd1a750f1f.png"></p></li><li><p>Kemudian klik pada Karakter2 dan ubah Materials dengan meng klik pada arah panah lalu pilih karakter2_mat
<img alt="img" src="/assets/images/55-7479a5b167f6d7e7b3057c8f39644af1.png"></p></li><li><p>Kemudian atur posisi karakter2 dengan cara menggesernya hingga seperti berikut
<img alt="img" src="/assets/images/56-7175a9e755a850f9c0e6d5ce859f9f90.png">
Atau bisa juga menyamakan nilai position x : -166 dan nilai position y : -272 atau atur dengan posisi yang anda suka.</p></li><li><p>Kemudian kita ke patch editor dan blok bagian delay, animation dan transition seperti berikut
<img alt="img" src="/assets/images/57.1-9d3d3b2ceeabff5a16d132b4865f97d7.png">
Kemudian lalukan copy dengan menekan command + c pada mac atau ctrl + c pada windows, jika sudah lakukan paste Kembali dengan menekan command + v atau ctrl + c, dan geser hingga seperti ini atau sesuaikan aja supaya tidak mepet
<img alt="img" src="/assets/images/57.2-8413bbdd1d11a0686a978b6c1313047e.png"></p></li><li><p>Kemudian hapus semua jalur yang ada pada blink bagian faceTracker0 yang menyambung dengan hasil pindah tadi, dan susun seperti pada tahap faceTracker0, hingga menjadi seperti berikut
<img alt="img" src="/assets/images/58-620958ee63e6e99ef597ba0b70668842.png"></p></li><li><p>Kemudian ubah value Start pada Transition dengan nilai value x : -166 dan value y : -272, dan value End dengan nilai value x : -166 dan value y : -242 hingga seperti berikut
<img alt="img" src="/assets/images/59-c77e4979a1bb12998b4fc530e2b4baf6.png"></p></li><li><p>Kemudian pada inspector karakter2 klik arah panah pada Position
<img alt="img" src="/assets/images/60-30b32372a9c163c0e2720d7b6716d054.png"></p></li><li><p>Kemudian sambungkan progress transition pada 2d position karakter hingga seperti ini
<img alt="img" src="/assets/images/61-da1308538bbb40ab61b3978d4a1285fc.png"></p></li><li><p>Kita Kembali pada scripts.js dan lakukan klik edit Kembali untuk memfungsikan Gerakan karakter2
<img alt="img" src="/assets/images/62-b9bae51f82888da0902d62c1160e8bcf.png"></p></li><li><p>Kemudian tambahkan beberapa kode untuk karakter2 seperti berikut
<img alt="img" src="/assets/images/63.1-bdaedc03b064bfda125c508872df0f66.png">
<img alt="img" src="/assets/images/63.2-13a634143228e0a20ffee0e53b58344e.png"></p></li><li><p>Kita telah membuatnya gameplay untuk bermain berduaan, sekarang kita akan membuat intro game muncul selama 1 detik kemudian pindah ke gameplaynya setelah menekan tombol recording pada Instagram, pertama susun terlebih dahulun canvas intro berada dibawah canvas gameplay menjadi seperti ini
<img alt="img" src="/assets/images/64-2d62b476015732151db3367952bbd20e.png"></p></li><li><p>Kemudian klik Camera dan klik tombol Create pada Producer Patch
<img alt="img" src="/assets/images/65-bb2d85e3792692cc4735af465d4f581e.png"></p></li><li><p>Pada patch editor Tarik bagian video recoding kemanapun lalu pilih Delay, seperti berikut
<img alt="img" src="/assets/images/66-c25b42510ab5de083137ec74e5b11c5a.png"></p></li><li><p>Kemudian ubah value duration menjadi 1
<img alt="img" src="/assets/images/67-6f9c5e45ab3948e75fd688c51f14b3fb.png"></p></li><li><p>Kemudian pada Output delay Tarik kemanapun dan pilih pulse
<img alt="img" src="/assets/images/68-c1ff65ea72368eb8f05b55875a9b9373.png"></p></li><li><p>Kemudian pada Turned On atau arah panah bagian atas Pulse Tarik kemanapun lalu pilih switch
<img alt="img" src="/assets/images/69-dfb4d1d21ca547e778fe1525d3e609fa.png"></p></li><li><p>Kemudian pada on/off switch Tarik kemanapun dan pilih not
<img alt="img" src="/assets/images/70-0fab54996ca0e6b2a614848fc86534e5.png"></p></li><li><p>Sebelum itu aktifkan terlebih Kembali visible yang ada pada bgintro, dengan cara centang Visible pada inspector
<img alt="img" src="/assets/images/71-cefbd145d3ea6c23a9842567e0b86cc7.png"></p></li><li><p>Kemudian klik canvas intro, lalu klik arah panah pada visible
<img alt="img" src="/assets/images/72-0358fb376cd9dd5480f944403dfc7244.png"></p></li><li><p>Sambungkan output not pada visible canvas intro, seperti berikut
<img alt="img" src="/assets/images/73-a710a42654c7faee761c6e9a87c7be22.png"></p></li><li><p>Kemudian klik gameplay, lalu klik arah panah yang ada pada Visible
<img alt="img" src="/assets/images/74-0e2046da699e9ceecb17f9aa3bef8d29.png"></p></li><li><p>Kemudian sambungkan on/off switch ke visible gameplay
<img alt="img" src="/assets/images/75-49ab7784d385fbc5d828de588a533dac.png"></p></li><li><p>Game balap karung telah berhasil kita buat sekarang saatnya menjalankan pada Instagram camera, dengan cara klik menu Test on device, lalu klik tombol Send pada Instagram camera
<img alt="img" src="/assets/images/76-361410d4417a99a2ef534df8752bab90.png"></p><p>Terimakasih yang sudah mengikutin sampai tahap ahir ini berikut</p></li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/tutorial.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pengenelanan-spark-ar" class="table-of-contents__link">Pengenelanan Spark AR</a></li><li><a href="#hal-hal-yang-dibutuhkan" class="table-of-contents__link">Hal-hal yang dibutuhkan</a></li><li><a href="#memulai-projek" class="table-of-contents__link">Memulai Projek</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Tutorial</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Balap Karung</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Balap Karung, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.11d6d955.js"></script>
<script src="/runtime~main.a7ec2f05.js"></script>
<script src="/main.354b8df7.js"></script>
<script src="/common.679d82be.js"></script>
<script src="/2.f293f95e.js"></script>
<script src="/29.a4d128f9.js"></script>
<script src="/30.18aedb1f.js"></script>
<script src="/935f2afb.f5b5e066.js"></script>
<script src="/17896441.4c88106e.js"></script>
<script src="/60875e34.535cb394.js"></script>
</body>
</html>